{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nightwatch": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
   "test" : "mocha"
  },
  "author": "",
  "license": "ISC"
}
